<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: goldenrod;

        }
        .top{
            width: 1200px;
            height: 50px;
            /* border: 2px solid black; */
            margin-left: 150px;
            background: rgb(29, 27, 27);
        }
        .bottom{
            width: 1200px;
            height: 50px;
            /* border: 2px solid black; */
            margin-left: 150px;
            background: rgb(29, 27, 27);

        }
        .container{
            width: 1200px;
            height: 510px;
            /* border: 2px solid black; */
            margin-left: 150px;
            display: flex;
            background:rgb(29, 27, 27);
        }
        .picture{
            width: 400px;
            height: 536px;
            border: 2px solid black; 
            margin-left: -120px;
            background: black;
            border-radius: 20px;
        }
       
        .Name{
            width: 600px;
            height: 200px;
            /* border: 2px solid black; */
            margin-left: 200px;
            margin-top: 200px;
            color: white;
        }
        .Name button{
            color: #fff;
            background: goldenrod;
            border-radius: 20px;
            height: 50px;
            width: 180px;
        }
        .menu{
            width: 100px;
            height: 300px;
            /* border: 2px solid white; */
            margin-left: 320px;
            margin-top: 150px;
            /* background: yellow;  */
            color: #fff;
        }
        
        .menu p{
        color: #fff;
        width: 30px;
        height: 20px;
        background: rgb(46, 45, 45);
        border-radius: 50%;
        /* align-items: center; */
        text-align: center;
        padding: 13px 10px;
    

        }
        .menu a{
            text-decoration: none;
            color: #fff;
        }
        .menu #active{
            background: goldenrod;
        }
        .Name span{
            color: goldenrod;
        }
       .rotate{
        background: #fff;
        width: 40px;
        height: 30px;
        margin-top: 200px;
        margin-left: -32px;
        padding-left: 20px;
        padding-top: 10px;
       }
       .rotate i{
        animation: rotation 2s infinite linear;
       }
       @keyframes rotation{
        from{transform: rotate(0deg);
        }
        to{transform: rotate(359deg);}
       }


    </style>

</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="picture">
            <div class="rotate">
                <span><i class="fas fa-gear"></i></span>
            </div>
        </div>
        <div class="Name"> 
            HI THERE!
            <h1>I"M <span>VINCENT CHINENYE</span></h1>
            <p> i'm a Nigerian based web developer and front-end
                developer focused on crafting clean and user friendly experirnce
                i'm passionate about building excellent software that improves
                the lives of those around me
            </p>
            <button>MORE ABOUT ME</button>
        </div>
        <div class="menu">
           <p id="active"><a href=""><i class="fas fa-home"></i></a></p>
           <p><a href=""><i class="fas fa-user"></i></a></p>
           <p><a href=""><i class="fas fa-briefcase"></i></a></p>
           <p><a href=""><i class="fas fa-envelope-open"></i></a></p>
           <p><a href=""><i class="fas fa-comments"></i></a></p>
        </div>
    </div>
    <div class="bottom"></div>
    


    
</body>
</html>